{
  "custom/workspace": {
    "exec": "~/.config/waybar/scripts/niri/workspace.sh \"$WAYBAR_OUTPUT_NAME\"",
    "interval": 1,
  },
  "wlr/taskbar": {
    "icon-size": 18,
    "format": "{icon} {name}",
    "tooltip-format": "Name:\t{name}\nTitle:\t{title}\nApp Id:\t{app_id}\nState:\t{state}",
    "active-first": true,
    "on-click": "minimize-raise",
    "ignore-list": [
      "Alacritty"
    ],
    "rewrite": {
      "Firefox Web Browser": "Firefox",
    },
  },
  "tray": {
    "icon-size": 18,
    "show-passive-items": true,
  },
  "clock": {
    "format": "{:%R   %m/%d  }",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
    "on-scroll": {
      "calendar": 1,
    },
  },
  "pulseaudio": {
    "format": "<b>{volume}% {icon}</b>",
    "format-muted": "<b>0% </b>",
    // "format-bluetooth": "<b>{volume}% </b><big>{icon}</big> <big></big>",
    // "format-bluetooth": "<b>{volume}%</b> <big>{icon}</big>",
    // "format-bluetooth-muted": "<b>0%</b> <big></big>",
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname} via {ipaddr}/{cidr}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "bluetooth": {
    // "format-device-preference": [
    //   "ATH-M50xBT",
    //   "Keychron K2"
    // ],
    "format-connected": "<b>{num_connections} Connected </b>",
    // "tooltip": false,
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "mpris": {
    "ignored-players": ["firefox"],
  },
}
