{
  "reload_style_on_change": true,
  "sway/window": {
    "all-outputs": true,
    "justify": "center",
  },
  "sway/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
  },
  "sway/scratchpad": {
    "format": "{count}",
    "show-empty": true,
    "tooltip": true,
  },
  "clock": {
    "format": "{:%I:%M %p on %m/%d}",
    "interval": 30,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
  },
  "pulseaudio": {
    "format": "{volume}%",
    "on-click": "pavucontrol",
  },
  "network": {
    "format": "None",
    "format-wifi": "W",
    "format-ethernet": "E",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} via {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "bluetooth": {
    // "format-device-preference": [
    //   "ATH-M50xBT",
    //   "Keychron K2"
    // ],
    "format": "{status}",
    "format-connected": "{num_connections} Connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "tray": {
    "icon-size": 19,
    "spacing": 13,
    "show-passive-items": true,
    "reverse-direction": true,
  },
  "custom/spacer": {
    "format": "|",
    "tooltip": false,
    "escape": true,
  },
}
