{
  "reload_style_on_change": true,
  "sway/window": {
    "all-outputs": true,
    "justify": "center",
  },
  "sway/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "format-icons": ["󰧮", "󰈙"],
    "show-empty": true,
    "tooltip": true,
  },
  "clock": {
    "format": "{:%I:%M %p   %m/%d  }",
    "interval": 30,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "today-format": "<span color='#ff6699'><b><u>{}</u></b></span>",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "0% ",
    "format-icons": {
      "phone": "",
      "portable": "",
      "default": ["", ""],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format": "None",
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}   ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname} via {ipaddr}/{cidr}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "bluetooth": {
    // "format-device-preference": [
    //   "ATH-M50xBT",
    //   "Keychron K2"
    // ],
    "format": "<big>󰂲</big>",
    "format-on": "<big>󰂱</big>",
    "format-connected": "{num_connections} ",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 13,
    "show-passive-items": true,
    "reverse-direction": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
    "timeout": 60,
  },
  "custom/spacer": {
    "format": "|",
    "tooltip": false,
    "escape": true,
  },
}
