XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
npm_config_prefix=$HOME/.local
VISUAL=nvim
EDITOR=nvim
PAGER=bat
READER=zathura
BROWSER=firefox
GOPATH=$HOME/go
PATH=$PATH:$HOME/.local/bin:$HOME/go/bin:$HOME/.cargo/bin
AMD_VULKAN_ICD=RADV
DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
