# Video
profile=gpu-hq
gpu-api=opengl
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48

# Audio
audio-file-auto=fuzzy

# Lang
alang=en,eng

# General
keep-open=yes
save-position-on-quit=yes

# Subs
sub-auto=fuzzy
sub-fix-timing=yes
sub-font="Adobe Source Sans Pro Bold"
sub-font-size=52
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=60
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0.5

# Screenshots
screenshot-directory="~/Pictures/screenshots"
screenshot-template="%F-%p"
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-jpeg-quality=90
screenshot-png-compression=9
