[
  {
    "layer": "top",
    "output": "DP-1",
    "modules-left": ["sway/scratchpad", "sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["network", "bluetooth", "pulseaudio", "clock"],
    "include": ["~/.config/waybar/options.jsonc"],
  },
  {
    "layer": "top",
    "output": "HDMI-A-1",
    "modules-left": ["sway/scratchpad", "sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["network", "bluetooth", "pulseaudio", "clock"],
    "include": ["~/.config/waybar/options.jsonc"],
  },
]
