[
  {
    "layer": "top",
    "output": "DP-1",
    "modules-left": ["sway/scratchpad", "custom/spacer", "sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": [
      "tray",
      "custom/spacer",
      "network",
      "bluetooth",
      "pulseaudio",
      "clock",
    ],
    "include": ["~/.config/waybar/options.jsonc"],
  },
  {
    "layer": "top",
    "output": "HDMI-A-1",
    "modules-left": ["sway/scratchpad", "custom/spacer", "sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": [
      "tray",
      "custom/spacer",
      "network",
      "bluetooth",
      "pulseaudio",
      "clock",
    ],
    "include": ["~/.config/waybar/options.jsonc"],
  },
]
