[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "output": "HDMI-A-1",
    "name": "hdmi",
    "modules-left": ["custom/workspace", "wlr/taskbar", "tray"],
    "modules-right": ["mpris"],
    "include": ["~/.config/waybar/niri-options.jsonc"],
  },
  {
    "reload_style_on_change": true,
    "layer": "top",
    "output": "DP-1",
    "name": "dp",
    "modules-left": ["custom/workspace", "wlr/taskbar"],
    "modules-right": ["network", "bluetooth", "pulseaudio", "clock"],
    "include": ["~/.config/waybar/niri-options.jsonc"],
  },
]
