# vim: set ft=swayconfig:

input type:keyboard {
  xkb_options caps:swapescape,compose:menu
}

input type:touchpad {
  dwt enabled
  natural_scroll enabled
  tap enabled
  tap_button_map lrm
  drag_lock enabled
}

input 1452:591:Keychron_K2 {
  xkb_options caps:swapescape,compose:ralt
}
