# vim: set ft=swayconfig:

set $mainout "eDP-1"
set $secout "HDMI-A-1"

output * bg /home/omar/Pictures/wallpapers/aesthetic-tokyo.jpg fill

workspace 1 output $mainout $secout
workspace 2 output $mainout $secout
workspace 3 output $mainout $secout
workspace 4 output $mainout $secout
workspace 5 output $mainout $secout
workspace 6 output $secout $mainout
workspace 7 output $secout $mainout
workspace 8 output $secout $mainout
workspace 9 output $secout $mainout
workspace 10 output $secout $mainout

output DP-1 {
  scale 1.50
  position 1920 0
  adaptive_sync on
  allow_tearing yes
}

output HDMI-A-1 {
  position 0 0
  adaptive_sync on
  allow_tearing yes
}

bindsym $mod+o focus output right
bindsym $mod+Shift+grave move container to output $secout
bindsym $mod+Shift+equal move container to output $mainout
bindsym $mod+Ctrl+grave move workspace to output $secout
bindsym $mod+Ctrl+equal move workspace to output $mainout

bindsym --locked $mod+Shift+F1 output $secout power toggle
bindsym --locked $mod+Shift+F2 output $mainout power toggle
bindsym --locked $mod+Ctrl+F1 output $secout toggle
bindsym --locked $mod+Ctrl+F2 output $mainout toggle
bindsym --locked $mod+F1 exec ddcutil -d 2 setvcp 10 - 5
bindsym --locked $mod+F2 exec ddcutil -d 2 setvcp 10 + 5
bindsym --locked XF86MonBrightnessDown exec ddcutil -d 1 setvcp 10 - 5
bindsym --locked XF86MonBrightnessUp exec ddcutil -d 1 setvcp 10 + 5

bindsym Shift+Print exec grim -o "$mainout" \
  "$(xdg-user-dir PICTURES)/screenshots/$(date +'%Y%m%d-%H%M%S.png')"
bindsym Ctrl+Print exec grim -o "$secout" \
  "$(xdg-user-dir PICTURES)/screenshots/$(date +'%Y%m%d-%H%M%S.png')"
