# vim: set ft=swayconfig:

set $mainout "eDP-1"
set $secout "HDMI-A-1"

output * bg #191724 solid_color

workspace 1 output $mainout $secout
workspace 2 output $mainout $secout
workspace 3 output $mainout $secout
workspace 4 output $mainout $secout
workspace 5 output $mainout $secout
workspace 6 output $secout $mainout
workspace 7 output $secout $mainout
workspace 8 output $secout $mainout
workspace 9 output $secout $mainout
workspace 10 output $secout $mainout

output 'ASUSTek COMPUTER INC ASUS VG289 0x00011DDC' {
  scale 1.50
  position 1920 0
  adaptive_sync on
  allow_tearing yes
  max_render_time off
}

output 'ASUSTek COMPUTER INC VY249 R9LMRS000927' {
  position 0 0
  adaptive_sync on
}

bindsym $mod+o focus output right
bindsym $mod+Shift+grave move container to output $secout
bindsym $mod+Shift+equal move container to output $mainout
bindsym $mod+Ctrl+grave move workspace to output $secout
bindsym $mod+Ctrl+equal move workspace to output $mainout

bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set +5%

bindsym Shift+Print exec grim -o "$mainout" \
  "$(xdg-user-dir PICTURES)/screenshots/$(date +'%Y%m%d-%H%M%S.png')"
bindsym Ctrl+Print exec grim -o "$secout" \
  "$(xdg-user-dir PICTURES)/screenshots/$(date +'%Y%m%d-%H%M%S.png')"
