# vim: set ft=swayconfig:

exec export _JAVA_AWT_WM_NONREPARENTING=1
exec export QT_AUTO_SCREEN_SCALE_FACTOR=1
exec export QT_ENABLE_HIGHDPI_SCALING=1
exec_always systemctl --user start sway-session.target

exec /home/omar/.config/sway/scripts/open-perma-scratchpad
